# ToDoos

./: .editorconfig  AwesomeToDos.sln  README.md  todoos.net.sln
Core/: Core.csproj
Core/Common/: Settings.cs
Core/Converter/: ColorConverter.cs  ResourceConverter.cs
Core/Validation/: ValidationResources.Designer.cs  ValidationResources.resx  Validator.cs
Framework/: Framework.csproj
Framework/Common/: Settings.cs
Framework/Converter/: ColorConverter.cs  ModelMapper.cs  ResourceConverter.cs  ScheduleCronConverter.cs  ScheduleDefinitionConverter.cs  ScheduleReminderDefinitionConverter.cs  TimeUnitConverter.cs
Framework/Converter/Automapper/: DBDomainMapper.cs  MapperProfile.cs
Framework/DomainModels/: ScheduleEditDomainModel.cs  ToDoItemDomainModel.cs
Framework/DomainModels/Base/: CategoryDomainModel.cs  DomainModelBase.cs  HangfireJobDomainModel.cs  InvitationDomainModel.cs  ListDomainModel.cs  NotificationDomainModel.cs  ScheduleDomainModel.cs  ScheduleReminderDomainModel.cs  SettingDomainModel.cs  ToDoListDomainModel.cs  UserGroupDomainModel.cs
Framework/DomainModels/Common/: CronDomainModel.cs  ReminderDefinition.cs  ScheduleDefinition.cs  ScheduleFixed.cs  ScheduleInterval.cs  ScheduleWeekdays.cs
Framework/Extensions/: AppExtensions.cs  DBExtensions.cs  ListExtensions.cs  ReminderExtensions.cs  ScheduleDefinitionExtensions.cs  SchedulesExtensions.cs
Framework/Repositories/: CategoryRepository.cs  IdentityRepository.cs  InvitationRepository.cs  ItemRepository.cs  ListRepository.cs  NotificationRepository.cs  ScheduleReminderRepository.cs  ScheduleRepository.cs  SettingRepository.cs  UserRepository.cs
Framework/Repositories/Base/: RepositoryBase.cs
Framework/Services/: EmailBuilderService.cs  EmailService.cs  EventHandlerService.cs  ItemContentRenderService.cs  NotificationService.cs  ReminderService.cs  ThemeService.cs  ToastNotificationService.cs  UIColorService.cs
Framework/Services/Base/: AppResources.Designer.cs  AppResources.resx  AuthMessageSenderOptions.cs  INotificationService.cs  MessageType.enum.cs  ServiceResources.Designer.cs  ServiceResources.resx
ToDo.Data/: ToDo.Data.csproj  ToDoDBContext.cs
ToDo.Data.MigrationTool/: Program.cs  ToDo.Data.MigrationTool.csproj  appsettings.json
ToDo.Data.MigrationTool/ManualMigrations/: IMigrator.cs  ItemDeadline_To_Schedule_Migrator.cs
ToDo.Data/Common/: ReminderDefinition.cs  ScheduleDefinition.cs  ScheduleFixed.cs  ScheduleInterval.cs  ScheduleWeekdays.cs
ToDo.Data/Common/Converter/: ReminderConverter.cs  ScheduleDefinitionConverter.cs  TimeUnitConverter.cs
ToDo.Data/Common/Enums/: ScheduleTimeUnit.cs  ScheduleType.cs  TimeUnit.cs
ToDo.Data/Common/Extensions/: ReminderExtensions.cs  ScheduleDefinitionExtensions.cs  SchedulesExtensions.cs
ToDo.Data/Entities/: Category.cs  ToDoItem.cs  UserToDoAssignment.cs
ToDo.Data/Identity/: ApplicationDbContext.cs
ToDo.Data/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Data/Migrations/: 20231009112706_Initial.Designer.cs  20231010080331_Entity-Changes_Required_MinLength.Designer.cs  20231010080331_Entity-Changes_Required_MinLength.cs  20231010102347_Done_Added.Designer.cs  20231010102347_Done_Added.cs  20231010122959_Done_Changed_Importance_Removed.Designer.cs  20231010132958_Add_Color_to_Category.Designer.cs  20231010135747_Change_Color.Designer.cs  20231010135747_Change_Color.cs  20231012143808_Namespace-Change-etc.Designer.cs  20231012143808_Namespace-Change-etc.cs  20231013083300_Added_User_Assignments.Designer.cs  20231016074203_Item_Added_IsActive.Designer.cs  20231016074203_Item_Added_IsActive.cs  ToDoDBContextModelSnapshot.cs
ToDo.Data/ToDoData/: ToDoDBContext.cs
ToDo.Data/ToDoData/Entities/: Category.cs  HangfireJob.cs  Invitation.cs  Notification.cs  Schedule.cs  ScheduleReminder.cs  Setting.cs  ToDoItem.cs  ToDoList.cs  UserGroup.cs
ToDo.Data/ToDoData/Migrations/: 20231009112706_Initial.Designer.cs  20231009112706_Initial.cs  20231010080331_Entity-Changes_Required_MinLength.Designer.cs  20231010102347_Done_Added.Designer.cs  20231010102347_Done_Added.cs  20231010122959_Done_Changed_Importance_Removed.Designer.cs  20231010122959_Done_Changed_Importance_Removed.cs  20231010132958_Add_Color_to_Category.Designer.cs  20231010132958_Add_Color_to_Category.cs  20231010135747_Change_Color.Designer.cs  20231012143808_Namespace-Change-etc.Designer.cs  20231013083300_Added_User_Assignments.Designer.cs  20231013083300_Added_User_Assignments.cs  20231016074203_Item_Added_IsActive.Designer.cs  20231018182648_UserAssignments_ToDoList.Designer.cs  20231018182648_UserAssignments_ToDoList.cs  20231018182924_ToDoList_Required.Designer.cs  20231018182924_ToDoList_Required.cs  20231018185513_Added_UserGroup_ToDoList.Designer.cs  20231018185513_Added_UserGroup_ToDoList.cs  (+45 more)
UI.Web/: App.razor  AwesomeToDos.sln  Dockerfile  Program.cs  README.md  UI.Web.csproj  _Imports.razor  appsettings.json  libman.json  staticwebapp.config.json
UI.Web/Api/: ThemeController.cs
UI.Web/Data/: ApplicationDbContext.cs
UI.Web/Exception/: ErrorBoundaryWithOutput.cs
UI.Web/Hangfire/: DashboardAuthorizationFilter.cs
UI.Web/Hubs/: GroupListUpdateHub.cs  UpdateHub.cs  UserConnectionMapper.cs  UserIdProvider.cs
UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
UI.Web/Properties/: launchSettings.Development.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UI.Web/Services/: ItemDragDropService.cs  ItemHandlerService.cs  ItemStyleService.cs
UI.Web/Shared/: EditableTable.razor  EditableTable_Cell.razor  IconSelect.razor  IconSelect.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  Modal.razor  Modal.razor.css  NavMenu.razor  NavMenu.razor.css  StatusMessage.razor  ToastNotification.razor  ToastNotification.razor.css  ToastNotificationsContainer.razor
UI.Web/StartupConfiguration/: ConfigureServices.cs
(+128 files in other folders)
